{
    "name": "matthiasnoback/symfony-console-form",
    "type": "library",
    "description": "Use Symfony forms for Console command input",
    "keywords": ["Symfony", "console", "form"],
    "homepage": "http://github.com/matthiasnoback/symfony-console-form",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Noback",
            "email": "matthiasnoback@gmail.com",
            "homepage": "http://php-and-symfony.matthiasnoback.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Matthias\\SymfonyConsoleForm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Matthias\\SymfonyConsoleForm\\Tests\\": "test/"
        }
    },
    "require": {
        "php": ">=5.5",
        "symfony/form": "~2.8|~3.0|~4.0",
        "symfony/console": "~2.8|~3.0|~4.0"
    },
    "require-dev": {
        "beberlei/assert": "~2.1",
        "behat/behat": "~3.0",
        "friendsofphp/php-cs-fixer": "^1.10|^2.2",
        "symfony/finder": "~2.8|~3.0|~4.0",
        "symfony/framework-bundle": "~2.8|~3.0|~4.0",
        "symfony/validator": "~2.8|~3.0|~4.0",
        "symfony/yaml": "~2.8|~3.0|~4.0",
        "phpunit/phpunit": "^4.8|^6.0",
        "symfony/security": "~2.8|~3.0|~4.0"
    }
}
